<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="TechNova Solutions Logo">
        </div>
        <nav>
            <ul>
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="https://technovaservices.info/" target="_blank">Services</a></li>
                <li><a href="https://wa.me/+923438582328" target="_blank">Contact</a></li>
                <li><a href="https://www.linkedin.com/in/mtayyab193/" target="_blank">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Innovate. Transform. Succeed.</h1>
        <p>Empowering businesses with cutting-edge technology solutions.</p>
        <a href="#services" class="cta-button">Explore Services</a>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service">
                <h3>Web Development</h3>
                <p>Custom websites, e-commerce solutions, and CMS development.</p>
            </div>
            <div class="service">
                <h3>Mobile App Development</h3>
                <p>Android & iOS apps with cutting-edge design and functionality.</p>
            </div>
            <div class="service">
                <h3>SEO & Digital Marketing</h3>
                <p>Boost your online presence with expert SEO and marketing strategies.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 TechNova Solutions. All rights reserved.</p>
        <p id="info">TechNova Solutions delivers top-tier web, mobile, and digital marketing solutions to drive business
            success.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mtayyab193/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/M-Tayyab-193" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/m_tayyab193/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/+923438582328" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        </div>
    </footer>
</body>

</html>