
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: visible;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #1f1f1f;
    color: white;
}

.logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

.logo img:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin-right: 4rem;
    padding: 5px;
}

nav ul li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    position: relative;
    transition: all 0.3s ease-in-out;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #ffcc00;
    transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    transform: scale(1.1);
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 1);

}

#hero {
    text-align: center;
    width: 100%;
    padding: 50px 20px;
    background: linear-gradient(to right, #333, #1f1f1f);
    color: white;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    margin-top: 10px;
    box-shadow: 2px 2px 10px rgba(255, 204, 0, 0.5);
}

.cta-button:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgba(255, 204, 0, 1);
}

#services h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.4);
}

#services h2:hover {
    transform: scale(1.1);
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.8);
}

#services {
    text-align: center;
    padding: 50px 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
}

.service {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.4);
}

.service:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    color: white;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: auto;
    
}

footer #info {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    margin-top: 4px;
    margin-bottom: 4px;

}

.social-links a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    background-color: transparent;
    border: 0.2rem solid #ffcc00;
    border-radius: 50%;
    margin: 0.9rem;
    transition: 0.3s ease;
    color: #ffcc00;
}

.social-links a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #ffcc00;
    box-shadow: 0 0 25px #ffcc00;
}


@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    header {
        width: 100%;
    }

    #hero {
        width: 100%;
    }
    nav ul{
        margin: auto;
    }
}

@media (max-width: 768px) {

    #services {
        margin-left: 30px;
    }

    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    #services h2 {
        font-size: 2rem;
    }

    header {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    nav ul{
        margin-top: 1rem;
        margin-right: auto;
    }

    #hero {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
    }
}